---
---

@import basic
@import mixins

$body: {% if site.style.body %}{{ site.style.body }}{% else %}white{% endif %}
$padding: {% if site.style.padding %}{{ site.style.padding }}{% else %}33%{% endif %}
$anchor: {% if site.style.anchor %}{{ site.style.anchor }}{% else %}false{% endif %}
$nav: {% if site.style.nav %}{{ site.style.nav }}{% else %}#181818{% endif %}
$headline: {% if site.style.headline %}{{ site.style.headline }}{% else %}#06f{% endif %}
$description: {% if site.style.description %}{{ site.style.description }}{% else %}white{% endif %}
$odd: {% if site.style.article.odd %}{{ site.style.article.odd }}{% else %}white{% endif %}
$even: {% if site.style.article.even %}{{ site.style.article.even }}{% else %}#222{% endif %}

body
    +body_background($body, $padding)
    > header, > footer
        +contrast($nav)
    > div
        +contrast($description)


{% if site.style.serif-heading %}
h1, h2, h3, h4, h5, h6 
    letter-spacing: 1px
{% endif %}


article:nth-of-type(even)
    +article_background($even, $anchor)

article:nth-of-type(odd)
    +article_background($odd, $anchor)

@import vendor


