body
    font-family: "Heiti TC"
    font-weight: 200
    font-size: 1.4em
    font-size: calc(.6vw + .8em)
    line-height: 1.6
    margin: 0

h1, h2, h3, h4, h5, h6
    font-weight: 300
    line-height: 1em
    a
        font-size: 1.2em

a
    color: inherit
    text-decoration: inherit
    transition: color .2s ease-out
    &:hover
        color: gray
    &#selected
        color: #46e

iframe, img, embed, object, video
    max-width: 100%
    border-radius: 2px


table
    border-collapse: collapse
    width: 100%
    th, td
        padding: .5em 1em
        border: 1px solid

pre
    overflow: auto
    padding: 1em
    font-size: .8em
    code
        font-size: 1em

code
    font-size: .8em

blockquote
    border-left: 5px solid #46e
    margin: 0
    padding-left: 1.5em

article
    border-top: 1px solid
    overflow-x: auto
    header
        text-align: center
    header h1
        margin-top: 1em
        margin-bottom: 1em
    header h5
        margin-top: 1em
        margin-bottom: 1em
    > div
        margin-top: 2em
        margin-bottom: 2em
    img
        display: block
        margin: 2em auto 2em auto
    footer a
        border: 1px solid
        border-radius: 3px
        padding: .3em .6em
        transition: background-color .2s ease-out
    footer hr
        margin: 2em 0 1em 0
        


body > header h1
    margin-top: .25em
    margin-bottom: .5em

body > footer
    display: flex
    justify-content: space-between

.center
    display: block
    margin-left: auto
    margin-right: auto

.nav-image
    max-width: 7em
    margin-top: 0.5em
    margin-right: 0.5em
    float: left

.article-nav-item 
    max-width: 40%

.prev-part
    float: left

.next-part
    float: right
    
.no-top-padding
    padding-top: 0px